# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/lin/service/: NumService.java  ProviderService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/lin/: SpringDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/lin/provider/: Consumer.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/lin/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-consumer2/: pom.xml
springboot-dubbo-consumer2/src/main/java/com/lin/: SpringbootDubboConsumer2Application.java
springboot-dubbo-consumer2/src/main/java/com/lin/provider/: Consumer.java
springboot-dubbo-consumer2/src/main/resources/: application.yml
springboot-dubbo-consumer2/src/test/java/com/lin/: SpringbootDubboConsumer2ApplicationTests.java
springboot-dubbo-http/: pom.xml
springboot-dubbo-http/src/main/java/com/lin/: SpringbootDubboHttpApplication.java
springboot-dubbo-http/src/main/java/com/lin/http/: EmbeddedZooKeeper.java  HttpConsumer.java  HttpProvider.java
springboot-dubbo-http/src/main/java/com/lin/http/api/: HttpService.java
springboot-dubbo-http/src/main/java/com/lin/http/impl/: HttpServiceImpl.java
springboot-dubbo-http/src/main/resources/spring/: http-consumer.xml  http-provider.xml
springboot-dubbo-http/src/test/java/com/lin/: SpringbootDubboHttpApplicationTests.java
springboot-dubbo-hystrix-consumer/: pom.xml
springboot-dubbo-hystrix-consumer/src/main/java/com/lin/: SpringbootDubboHystrixConsumerApplication.java
springboot-dubbo-hystrix-consumer/src/main/resources/: application.yml
springboot-dubbo-hystrix-consumer/src/test/java/com/lin/: SpringbootDubboHystrixConsumerApplicationTests.java
springboot-dubbo-hystrix-provider/: pom.xml
springboot-dubbo-hystrix-provider/src/main/java/com/lin/: SpringbootDubboHystrixProviderApplication.java
springboot-dubbo-hystrix-provider/src/main/java/com/lin/provider/: ProviderServiceImpl.java
springboot-dubbo-hystrix-provider/src/main/resources/: application.yml
springboot-dubbo-hystrix-provider/src/test/java/com/lin/: SpringbootDubboHystrixProviderApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/lin/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/lin/provider/: ProviderServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/test/java/com/lin/: SpringbootDubboProviderApplicationTests.java
springboot-dubbo-provider2/: pom.xml
springboot-dubbo-provider2/src/main/java/com/lin/: SpringbootDubboProvider2Application.java
springboot-dubbo-provider2/src/main/java/com/lin/provider/: ProviderServiceImpl.java
springboot-dubbo-provider2/src/main/resources/: application.yml
springboot-dubbo-provider2/src/test/java/com/lin/: SpringbootDubboProvider2ApplicationTests.java
springboot-dubbo-validation/: pom.xml
springboot-dubbo-validation/src/main/java/com/lin/: SpringbootValidationApplication.java
springboot-dubbo-validation/src/main/java/com/lin/validation/: EmbeddedZooKeeper.java  ValidationConsumer.java  ValidationProvider.java
springboot-dubbo-validation/src/main/java/com/lin/validation/api/: ValidationParameter.java  ValidationService.java
springboot-dubbo-validation/src/main/java/com/lin/validation/impl/: ValidationServiceImpl.java
springboot-dubbo-validation/src/main/resources/spring/: validation-consumer.xml  validation-provider.xml
springboot-dubbo-validation/src/test/java/com/lin/: SpringbootValidationApplicationTests.java
